{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST:=pharmago-db},${DB_PORT:=1433};Database=${DB_NAME:=PharmaGoDb};User Id=${DB_USER:=sa};Password=${DB_PASSWORD:=Str0ngP@ssword!};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "${CORS_ALLOWED_ORIGINS:=http://localhost:4200,http://localhost:3000}"
  },
  "Database": {
    "Host": "${DB_HOST:=pharmago-db}",
    "Port": "${DB_PORT:=1433}",
    "Name": "${DB_NAME:=PharmaGoDb}",
    "User": "${DB_USER:=sa}",
    "Password": "${DB_PASSWORD:=Str0ngP@ssword!}"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "PharmaGo.WebApi",
    "OtlpEndpoint": "${OTLP_COLLECTOR_ENDPOINT:=http://otlp-collector:4317}"
  }
}
